server {
    listen 8080;
    server_name testing.local;
    error_page 404 404.html;
    root /Users/jonathantorres/dev/testing;

    # serving static html files
    location / {
        index index.html;
    }

    # serving php files
    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}

server {
    listen      8080;
    server_name angus.local;
    root        /Users/jonathantorres/dev/angus/public;
    #error_page  404 404.html;

    # serving static files
    location / {
        index index.php index.html;
    }

    # serving php files
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
