server {
    listen 8080;
    server_name testing.local;
    error_page 404 404.html;

    # serving just static html files
    #location / {
    #    root /Users/jonathantorres/dev/testing;
    #    index index.html;
    #}

    # serving just php files
    location ~ \.php$ {
        root           /Users/jonathantorres/dev/testing;
        include        fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
