{
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".idea",
		"node_modules"
	],
	"font_face": "Hack",
	"font_size": 15,
	"gravity_highlight_color_blue": true,
	"gravity_sidebar_header": true,
	"gravity_tab_height_short": true,
	"gravity_title_bar": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"PhpBeautifier",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"sidebar_size_12": true,
	"tab_size": 4,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"wide_caret": true,
	"word_wrap": true
}
